server.servlet.context-path=/wrapper-user-lifecycle
spring.profiles.active=local
server.port = 9092

## user-management-service
user.management.baseUrl=http://localhost:9091
user.management.endpoint=/user-management